plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id("org.jetbrains.kotlin.kapt") version "1.6.10"
}

repositories {
    mavenCentral()
}

dependencies {
    kaptTest "io.micronaut:micronaut-inject-java:$micronautVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinCoroutinesVersion"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.projectreactor:reactor-core"
    testImplementation "io.micronaut.test:micronaut-test-kotest:$micronautTestVersion"
    testImplementation "io.kotest:kotest-runner-junit5:$kotestRunnerVersion"

    testImplementation project(":http-server-jetty")
}

tasks.named('test') {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}