plugins {
    id "io.micronaut.build.internal.servlet-module"
}

dependencies {
    annotationProcessor mn.micronaut.graal

    api projects.servletEngine
    api mn.micronaut.http.server

    compileOnly mn.graal

    implementation libs.tomcat.embed.core

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.session
    testImplementation mn.micronaut.http.client
    testImplementation mn.reactor
    testImplementation mn.micronaut.security
}

