plugins {
    id 'io.micronaut.build.internal.module'
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    annotationProcessor libs.micronaut.graal

    api project(":servlet-engine")
    api libs.micronaut.http.server

    compileOnly libs.graal

    implementation libs.tomcat.embed.core

    testAnnotationProcessor libs.micronaut.inject.java
    testImplementation libs.micronaut.session
    testImplementation libs.micronaut.http.client
    testImplementation libs.projectreactor
    testImplementation libs.micronaut.security
}

