plugins {
    id 'io.micronaut.build.internal.servlet.base'
    id 'org.graalvm.buildtools.native'
}

dependencies {
    testAnnotationProcessor(platform(mn.micronaut.core.bom))
    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(platform(mn.micronaut.core.bom))
    testImplementation(mn.micronaut.inject.java)

    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.tck)
    testImplementation(libs.junit.platform.engine)
    testImplementation(libs.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

tasks.named("test") {
    useJUnitPlatform()
}

graalvmNative {
    metadataRepository {
        enabled = true
    }
    binaries {
        configureEach {
            resources.autodetect()
        }
    }
}
