plugins {
    id 'io.micronaut.build.internal.servlet.module'
}

dependencies {
    annotationProcessor mn.micronaut.graal

    api(projects.micronautServletEngine)
    implementation(mn.micronaut.http.server)

    compileOnly libs.graal.svm

    testAnnotationProcessor mn.micronaut.inject.java

    testCompileOnly(mnValidation.micronaut.validation.processor)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation mn.snakeyaml
    testImplementation mn.micronaut.http.client
    testImplementation(mnSession.micronaut.session)
    testImplementation(mnReactor.micronaut.reactor)
    testImplementation (mnSecurity.micronaut.security)
    testImplementation mn.micronaut.management
    testImplementation mn.groovy.json
}
