# micronaut-servlet

./: .gitignore  .settings.gradle.swp  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release-drafter.yml
buildSrc/src/main/groovy/: io.micronaut.build.internal.http-test-module.gradle  io.micronaut.build.internal.servlet-base.gradle  io.micronaut.build.internal.servlet-module.gradle  io.micronaut.build.internal.servlet-tests.gradle  io.micronaut.build.internal.servlet.base.gradle  io.micronaut.build.internal.servlet.http-server-tck-module.gradle  io.micronaut.build.internal.servlet.implementation.gradle  io.micronaut.build.internal.servlet.module.gradle
gradle/: libs.versions.toml
http-poja/: README.md  (+1 more)
http-poja-apache/: build.gradle
http-poja-apache/src/test/groovy/io/micronaut/http/poja/: BaseServerlessApplicationSpec.groovy  SimpleServerFailedParseSpec.groovy  SimpleServerSpec.groovy
http-poja/samples/sample1/: README.md  pom.xml
http-server-jetty/: build.gradle
http-server-jetty/src/main/java/io/micronaut/servlet/jetty/: JettyConfiguration.java  JettyFactory.java  JettyServer.java
http-server-jetty/src/test/groovy/io/micronaut/servlet/jetty/: BlockingCrudSpec.groovy  JettyAccessLogSpec.groovy  JettyBinaryContentConfigurationSpec.groovy  JettyBlockingCrudSpec.groovy  JettyBlockingPojoCrudSpec.groovy  JettyCompletableFutureCrudSpec.groovy  JettyConfigurationSpec.groovy  JettyContentTypeSpec.groovy  JettyContextPathSpec.groovy  JettyControllerConstraintHandlerSpec.groovy  JettyCookieSpec.groovy  JettyCorsSpec.groovy  JettyErrorSpec.groovy  JettyExceptionHandlerSpec.groovy  JettyFileTypeHandlerSpec.groovy  JettyHealthSpec.groovy  JettyHttp2OverPlaintextSpec.groovy  JettyHttp2Spec.groovy  JettyHttpPostSpec.groovy  JettyHttpPutSpec.groovy  JettyHttpStatusSpec.groovy  JettyJsonBodyBindingSpec.groovy  JettyJsonBodyBindingSpec2.groovy  JettyJsonBodyBindingSpec3.groovy  JettyJsonStreamSpec.groovy  JettyManagementPortSpec.groovy  JettyNotFoundSpec.groovy  JettyNullableCrudSpec.groovy  JettyParameterBinding2Spec.groovy  JettyParameterBindingSpec.groovy  JettyPrincipalBindingSpec.groovy  JettyReactorCrudSpec.groovy  JettyRequestLogSpec.groovy  JettyResponseEncoderSpec.groovy  JettyRxJavaCrudSpec.groovy  JettyServletAnnotationSpec.groovy  JettySessionSpec.groovy  JettyShutdownSpec.groovy  JettySslSpec.groovy  JettyStaticResourceResolutionSpec.groovy  (+7 more)
http-server-jetty/src/test/java/io/micronaut/servlet/jetty/: MyExtraFilter.java  MyExtraServlet.java  MyFilterFactory.java  MyLastFilter.java  MyListener.java  ParametersController.java  Person.java
http-server-jetty/src/test/resources/: KeyStore.pkcs12  TrustStore.jks  application-test.yaml  logback.xml
http-server-jetty/src/test/resources/public/: config.yml
http-server-tomcat/: build.gradle
http-server-tomcat/src/main/java/io/micronaut/servlet/tomcat/: TomcatConfiguration.java  TomcatFactory.java  TomcatServer.java  TomcatVirtualThreadEnabler.java
http-server-tomcat/src/test/groovy/io/micronaut/servlet/tomcat/: ErrorRebindingSpec.groovy  ParameterBindingSpec.groovy  RenderJsonTest.groovy  ServerContextPathProviderSpec.groovy  TomcatAccessLogSpec.groovy  TomcatContentTypeSpec.groovy  TomcatContextPathSpec.groovy  TomcatErrorSpec.groovy  TomcatManagementPortSpec.groovy  TomcatParameterBinding2Spec.groovy  TomcatParameterBindingSpec.groovy  TomcatPrincipalBindingSpec.groovy  TomcatResponseEncoderSpec.groovy  TomcatResponseSpec.groovy  TomcatSessionSpec.groovy  TomcatShutdownSpec.groovy  TomcatSslSpec.groovy  TomcatStaticResourceResolutionSpec.groovy  TomcatValidationStatusSpec.groovy  TomcatVirtualThreadSpec.groovy  TonmcatHttp2OverPlaintextSpec.groovy
http-server-tomcat/src/test/java/io/micronaut/servlet/tomcat/: ParametersController.java  Person.java
http-server-tomcat/src/test/resources/: application-test.yaml  logback.xml
http-server-tomcat/src/test/resources/nest-test/nested/: index.html
http-server-tomcat/tomcat.8080/logs/: access_log.2024-08-14  access_log.2024-08-22
http-server-undertow/: build.gradle
http-server-undertow/src/main/java/io/micronaut/servlet/undertow/: UndertowConfiguration.java  UndertowFactory.java  UndertowServer.java
http-server-undertow/src/test/groovy/io/micronaut/servlet/undertow/: EventsListener.java  ParameterBindingSpec.groovy  ServerContextPathProviderSpec.groovy  UndertowAccessLogSpec.groovy  UndertowContentTypeSpec.groovy  UndertowContextPathSpec.groovy  UndertowErrorSpec.groovy  UndertowManagementPortSpec.groovy  UndertowParameterBinding2Spec.groovy  UndertowParameterBindingSpec.groovy  UndertowPrincipalBindingSpec.groovy  UndertowResponseEncoderSpec.groovy  UndertowSessionSpec.groovy  UndertowShutdownSpec.groovy  UndertowSslSpec.groovy  UndertowStartStopSpec.groovy  UndertowStaticResourceResolutionSpec.groovy  UndertowStreamErrorSpec.groovy  UndertowValidationStatusSpec.groovy
http-server-undertow/src/test/java/io/micronaut/servlet/undertow/: ParametersController.java  Person.java
http-server-undertow/src/test/resources/: logback.xml
servlet-core/: build.gradle  build.gradle.kts
servlet-core/src/main/java/io/micronaut/servlet/http/: BinaryContentConfiguration.java  BodyBuilder.java  ByteArrayBufferFactory.java  ByteArrayByteBuffer.java  CodecErrorHandler.java  DefaultBodyBuilder.java  DefaultServletExchange.java  MutableServletHttpRequest.java  ParsedBodyHolder.java  ServletBinderRegistry.java  ServletBodyBinder.java  ServletConfiguration.java  ServletCookies.java  ServletExchange.java  ServletHttpHandler.java  ServletHttpRequest.java  ServletHttpResponse.java  ServletRequestAndBody.java  ServletRequestBinder.java  ServletResponseEncoder.java  ServletResponseFactory.java  StreamedServletMessage.java
servlet-engine/: build.gradle
test-kotlin-jetty/: build.gradle
test-sample-poja/: README.md  build.gradle  test-request.txt
test-suite-http-server-tck-poja/: build.gradle
test-suite-http-server-tck-poja-apache/: build.gradle
test-suite-kotlin-jetty/: build.gradle
test-suite-kotlin-jetty/src/test/resources/: application-test.yml
(+4910 files in other folders)
