projectVersion=4.1.2-SNAPSHOT
projectGroup=io.micronaut.servlet

title=Micronaut Servlet
projectDesc=Provides integration between Micronaut and the Servlet API
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-servlet
developers=Graeme Rocher


org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
