projectVersion=2.1.2.BUILD-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.1.3
micronautTestVersion=2.2.1

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

title=Micronaut Servlet
projectDesc=Provides integration between Micronaut and the Servlet API
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-servlet
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautServletVersion
