projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0
micronautVersion=2.0.0.M3
micronautTestVersion=1.1.5
groovyVersion=2.5.10
title=Micronaut Servlet
projectDesc=Provides integration between Micronaut and the Servlet API
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-servlet
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
kafkaVersion=2.1.0
testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics
