projectVersion=2.0.0
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=2.0.0
micronautTestVersion=2.1.0
groovyVersion=3.0.4
title=Micronaut Servlet
projectDesc=Provides integration between Micronaut and the Servlet API
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-servlet
githubBranch=master
spockVersion=2.0-M2-groovy-3.0
developers=Graeme Rocher
githubCoreBranch=2.1.x
bomProperty=micronautServletVersion
testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics
