projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.servlet

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT

micronautTestVersion=3.4.0

groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0
kotlinVersion=1.6.10

title=Micronaut Servlet
projectDesc=Provides integration between Micronaut and the Servlet API
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-servlet
developers=Graeme Rocher

githubCoreBranch=4.0.x
bomProperty=micronautServletVersion

org.gradle.caching=true
org.gradle.parallel=true
