projectVersion=2.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=2.0.0
micronautTestVersion=1.2.2
groovyVersion=3.0.4
title=Micronaut Servlet
projectDesc=Provides integration between Micronaut and the Servlet API
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-servlet
githubBranch=master
spockVersion=2.0-M2-groovy-3.0
developers=Graeme Rocher
githubCoreBranch=master
bomProperty=micronautServletVersion
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
kafkaVersion=2.1.0
testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics
