projectVersion=4.0.0-M4
projectGroup=io.micronaut.servlet

title=Micronaut Servlet
projectDesc=Provides integration between Micronaut and the Servlet API
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-servlet
developers=Graeme Rocher

githubCoreBranch=4.0.x
bomProperty=micronautServletVersion

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
