pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.4.9'
}

rootProject.name = 'servlet-parent'

include 'servlet-bom'
include 'servlet-core'
include 'servlet-engine'
include 'http-server-jetty'
include 'http-server-undertow'
include 'http-server-tomcat'

include 'test-suite-kotlin-jetty'

