pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.0'
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'servlet-parent'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-security")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-session")
    importMicronautCatalog("micronaut-validation")
}

include 'servlet-bom'
include 'servlet-processor'
include 'servlet-core'
include 'servlet-api'
include 'servlet-engine'
include 'http-server-jetty'
include 'http-server-undertow'
include 'http-server-tomcat'
include 'test-suite-http-server-tck-tomcat'
include 'test-suite-http-server-tck-undertow'
include 'test-suite-http-server-tck-jetty'
include 'test-suite-kotlin-jetty'
