[versions]
micronaut = "4.5.4"
micronaut-docs = "2.0.0"
micronaut-test = "4.0.1"

groovy = "4.0.15"
spock = "2.3-groovy-4.0"

managed-servlet-api = '6.0.0'
kotest-runner = '5.9.1'
undertow = '2.3.15.Final'
tomcat = '10.1.28'
graal-svm = "23.1.4"
bcpkix = "1.70"

managed-jetty = '11.0.22'

micronaut-reactor = "3.4.1"
micronaut-security = "4.9.1"
micronaut-serde = "2.10.2"
micronaut-session = "4.3.0"
micronaut-validation = "4.6.1"
google-cloud-functions = '1.1.0'
kotlin = "1.9.25"
micronaut-logging = "1.3.0"
rawhttp-core = "2.4.1"
rawhttp-cookies = "0.2.1"

# Micronaut
micronaut-gradle-plugin = "4.4.2"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

boms-jetty = { module = 'org.eclipse.jetty:jetty-bom', version.ref = 'managed-jetty' }

graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }

managed-servlet-api = { module = 'jakarta.servlet:jakarta.servlet-api', version.ref = 'managed-servlet-api' }

micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-security = { module = "io.micronaut.security:micronaut-security-bom", version.ref = "micronaut-security" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-session = { module = "io.micronaut.session:micronaut-session-bom", version.ref = "micronaut-session" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine" }
kotlin-stdlib-jdk8 = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' }
kotlin-reflect = { module = 'org.jetbrains.kotlin:kotlin-reflect' }

tomcat-embed-core = { module = 'org.apache.tomcat.embed:tomcat-embed-core', version.ref = 'tomcat' }
undertow-servlet = { module = 'io.undertow:undertow-servlet', version.ref = 'undertow' }
jetty-servlet = { module = 'org.eclipse.jetty:jetty-servlet', version.ref = 'managed-jetty' }
jetty-http2-server = { module = 'org.eclipse.jetty.http2:http2-server', version.ref = 'managed-jetty' }
jetty-alpn-server = { module = 'org.eclipse.jetty:jetty-alpn-server', version.ref = 'managed-jetty' }
jetty-alpn-conscrypt-server = { module = 'org.eclipse.jetty:jetty-alpn-conscrypt-server', version.ref = 'managed-jetty' }
kotest-runner = { module = 'io.kotest:kotest-runner-junit5', version.ref = 'kotest-runner' }
bcpkix = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bcpkix" }

rawhttp-core = { module = "com.athaydes.rawhttp:rawhttp-core", version.ref = "rawhttp-core" }
rawhttp-cookies = { module = "com.athaydes.rawhttp:rawhttp-cookies", version.ref = "rawhttp-cookies" }

google-cloud-functions = { module = 'com.google.cloud.functions:functions-framework-api', version.ref = 'google-cloud-functions' }
# Gradle
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
