/*
 * Copyright © 2024 Oracle and/or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id("io.micronaut.build.internal.servlet.base")
    id("application")
    id("groovy")
    id 'org.graalvm.buildtools.native'
}

dependencies {
    implementation(projects.micronautHttpPojaApache)
    implementation(mnLogging.slf4j.simple)
    implementation(mnSerde.micronaut.serde.jackson)
    annotationProcessor(mn.micronaut.inject.java)

    testImplementation(projects.micronautHttpPojaTest)
    testImplementation(mnTest.micronaut.test.spock)

    testImplementation(mn.micronaut.inject.groovy.test)
    testImplementation(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.inject.groovy)
}

application {
    mainClass.set("io.micronaut.http.poja.sample.Application")
}

run {
    standardInput = System.in
    standardOutput = System.out
}

graalvmNative {
    binaries.all {
        buildArgs.add("--gc=serial")
        buildArgs.add("--install-exit-handlers")
    }
}

test {
    useJUnitPlatform()
}
