Args = --initialize-at-build-time=org.apache.catalina,org.apache.tomcat,org.apache.juli \
       --initialize-at-run-time=org.apache.tomcat.util.net.openssl.OpenSSLEngine,org.apache.tomcat.jni,org.apache.juli.AsyncFileHandler,org.apache.catalina.mbeans.MBeanUtils,org.apache.catalina.mbeans.MBeanFactory \
       -H:EnableURLProtocols=http,https,jar,jrt
