plugins {
    id 'io.micronaut.build.internal.servlet.module'
}

dependencies {
    annotationProcessor mn.micronaut.graal
    annotationProcessor(projects.micronautServletProcessor)

    api(projects.micronautServletApi)
    api libs.managed.servlet.api

    implementation(mnReactor.micronaut.reactor)
    implementation mn.micronaut.discovery.core
    implementation mn.micronaut.jackson.core

    testAnnotationProcessor mn.micronaut.inject.java
}
