plugins {
    id 'io.micronaut.build.internal.servlet.module'
}

dependencies {
    annotationProcessor mn.micronaut.graal

    api project(":servlet-core")
    api libs.managed.servlet.api

    implementation(mnReactor.micronaut.reactor)
    implementation mn.micronaut.discovery.core
    implementation mn.micronaut.jackson.core

    testAnnotationProcessor mn.micronaut.inject.java
}
