plugins {
    id 'io.micronaut.build.internal.servlet.module'
}

dependencies {
    annotationProcessor mn.micronaut.graal

    api(projects.micronautServletCore)
    api libs.managed.servlet.api

    implementation(mn.micronaut.http.server)
    implementation(mnReactor.micronaut.reactor)
    implementation mn.micronaut.discovery.core
    implementation mn.micronaut.jackson.core

    testAnnotationProcessor mn.micronaut.inject.java
}
