plugins {
    id 'io.micronaut.build.internal.module'
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api libs.micronaut.inject
    api libs.micronaut.http.server

    implementation libs.micronaut.http.netty
    implementation libs.micronaut.router
    implementation libs.projectreactor

    testAnnotationProcessor libs.micronaut.inject.java
}
