plugins {
    id 'io.micronaut.build.internal.servlet.module'
}

dependencies {
    api mn.micronaut.inject
    api mn.micronaut.http.server

    implementation mn.micronaut.http.netty
    implementation mn.micronaut.router
    implementation mn.reactor

    testAnnotationProcessor mn.micronaut.inject.java
}
