plugins {
    id "io.micronaut.build.internal.servlet-module"
}

dependencies {
    api libs.micronaut.inject
    api libs.micronaut.http.server

    implementation libs.micronaut.http.netty
    implementation libs.micronaut.router
    implementation libs.projectreactor

    testAnnotationProcessor libs.micronaut.inject.java
}
