plugins {
    id 'io.micronaut.build.internal.servlet.base'
    id "org.jetbrains.kotlin.jvm"
    id("org.jetbrains.kotlin.kapt")
}

repositories {
    mavenCentral()
}

dependencies {
    kaptTest mn.micronaut.inject.java

    testRuntimeOnly libs.junit.jupiter.engine

    testImplementation libs.kotlin.stdlib.jdk8
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlinx.coroutines.core
    testImplementation libs.kotlinx.coroutines.jdk8
    testImplementation libs.kotlinx.coroutines.rx2

    testImplementation mn.micronaut.jackson.databind
    testImplementation mn.snakeyaml
    testImplementation mn.micronaut.http.client
    testImplementation(mnReactor.micronaut.reactor)
    testImplementation mnTest.micronaut.test.kotest5
    testImplementation mn.micronaut.retry
    testImplementation libs.kotest.runner

    testImplementation(projects.micronautHttpServerJetty)
}

tasks.named('test') {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
