plugins {
    id("io.micronaut.build.internal.servlet.implementation")
}

dependencies {
    implementation libs.jetty.servlet
    testImplementation libs.bcpkix
    testCompileOnly(mnValidation.micronaut.validation.processor)
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    testAnnotationProcessor(projects.micronautServletProcessor)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mnLogging.logback.classic)
}
